# Vehiclism

./: README.md  car_all_data_7.py  car_brand_sales.py  car_type.py  city_sales.py  index.html  localhost_2024-09-09_09-49-57.report.html  package-lock.json  package.json  pom.xml  province_license_plate.py  readme.txt  tailwind.config.js  vite.config.mjs
.VSCodeCounter/2024-09-09_11-40-22/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.VSCodeCounter/2024-09-11_10-38-51/: details.md  diff-details.md  diff.csv  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.VSCodeCounter/2024-09-11_10-44-29/: details.md  diff-details.md  diff.csv  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
Vehiclism-qtm (1)/Vehiclism-qtm/Vehiclism-qtm/src/main/resources/: application.yml  logback.xml  salesStrategy_prompt.st
Vehiclism-qtm (1)/Vehiclism-qtm/Vehiclism-qtm/src/main/resources/mapper/AllCarSale/: AllCarSaleMapper.xml
Vehiclism-qtm (1)/Vehiclism-qtm/Vehiclism-qtm/src/main/resources/mapper/CarSales/: CarSalesMapper.xml
Vehiclism-qtm (1)/Vehiclism-qtm/Vehiclism-qtm/src/main/resources/mapper/CarSeries/: CarDefectReasonMapper.xml  CarSeriesSaleMonthMapper.xml
Vehiclism-qtm (1)/Vehiclism-qtm/Vehiclism-qtm/src/main/resources/mapper/JoinBrandSeries/: JoinBrandSeriesMapper.xml
Vehiclism-qtm (1)/Vehiclism-qtm/Vehiclism-qtm/src/main/resources/mapper/JoinSeriesTirm/: JoinSeriesTirmMapper.xml
front/: README.txt
src/: App.vue  api.js  main.js
src/layout/: AppConfigurator.vue  AppFooter.vue  AppMenu.vue  AppMenuItem.vue  AppTopbar.vue
src/main/java/com/seu/vehiclism/: Response.java
src/main/java/com/seu/vehiclism/Admin/entity/: Admin.java
src/main/java/com/seu/vehiclism/Admin/service/: IAdminService.java
src/main/java/com/seu/vehiclism/AllCarSale/controller/: YearCarSale.java
src/main/java/com/seu/vehiclism/CarBrand/controller/: CarBrandController.java
src/main/java/com/seu/vehiclism/CarBrand/mapper/: CarBrandMapper.java  CarBrandSaleMonthMapper.java
src/main/java/com/seu/vehiclism/CarBrand/service/: ICarBrandSaleMonthService.java  ICarBrandService.java
src/main/java/com/seu/vehiclism/CarRegionalSale/: ProvinceSale.java
src/main/java/com/seu/vehiclism/CarRegionalSale/controller/: CarRegionalSaleController.java
src/main/java/com/seu/vehiclism/CarRegionalSale/entity/: CarRegionalSeriesSale.java
src/main/java/com/seu/vehiclism/CarRegionalSale/mapper/: CarRegionalSeriesSaleMapper.java
src/main/java/com/seu/vehiclism/CarSales/entity/: CarSales.java
src/main/java/com/seu/vehiclism/CarSales/service/: ICarSalesService.java
src/main/java/com/seu/vehiclism/CarSeries/controller/: CarDefectController.java  CarDefectReasonController.java  CarPurchasePurposeController.java  CarSeriesController.java  CarSeriesSaleMonthController.java
src/main/java/com/seu/vehiclism/CarSeries/entity/: CarDefectReason.java  CarEvlIdx.java  CarSeriesSaleMonth.java
src/main/java/com/seu/vehiclism/CarSeries/mapper/: CarDefectMapper.java  CarDefectReasonMapper.java  CarEvlIdxMapper.java  CarPurchasePurposeMapper.java
src/main/java/com/seu/vehiclism/CarSeries/service/: ICarDefectReasonService.java  ICarPurchasePurposeService.java  ICarSeriesSaleMonthService.java  ICarSeriesService.java
src/main/java/com/seu/vehiclism/CarTirm/controller/: CarTirmConfigController.java
src/main/java/com/seu/vehiclism/CarTirm/mapper/: CarTirmConfigMapper.java  CarTirmMapper.java
src/main/java/com/seu/vehiclism/CarTirm/service/: ICarTirmConfigService.java  ICarTirmService.java
src/main/java/com/seu/vehiclism/CarTirmImg/service/: ICarTirmImgService.java
src/main/java/com/seu/vehiclism/Chat/controller/: ChatController.java
src/main/java/com/seu/vehiclism/JoinBrandSeries/controller/: JoinBrandSeriesController.java
src/main/java/com/seu/vehiclism/JoinBrandSeries/mapper/: JoinBrandSeriesMapper.java
src/main/java/com/seu/vehiclism/JoinBrandSeries/service/: IJoinBrandSeriesService.java
src/main/java/com/seu/vehiclism/JoinSeriesTirm/entity/: JoinSeriesTirm.java
src/main/java/com/seu/vehiclism/Search/: SaleInfo.java
src/main/java/com/seu/vehiclism/Search/mapper/: SaleInfoMapper.java
src/main/java/com/seu/vehiclism/Search/service/: SaleInfoService.java
src/main/java/com/seu/vehiclism/User/controller/: LoginRequest.java  registerRequest.java
src/main/java/com/seu/vehiclism/User/mapper/: UserMapper.java
src/main/java/com/seu/vehiclism/config/: CORSConfiguration.java  MyBatisConfiguration.java
src/main/resources/mapper/CarBrand/: CarBrandMapper.xml  CarBrandSaleMonthMapper.xml  CarBrandSaleYearMapper.xml
src/main/resources/mapper/CarImg/: CarImgMapper.xml
src/main/resources/mapper/CarRegionalSale/: CarRegionalSaleMapper.xml  CarRegionalSeriesSaleMapper.xml
src/main/resources/mapper/CarSeries/: CarEvlIdxMapper.xml
src/main/resources/mapper/CarTirm/: CarTirmMapper.xml
src/main/resources/mapper/user/: UserMapper.xml
src/router/: index.js
src/service/: DashboardService.js  ProductService.js  SalesService.js
src/views/: Dashboard.vue
src/views/pages/: CarCompare.vue  CarDetail.vue  CarSearch.vue  CarSeriesDetail.vue  CarTrimDetail.vue  Empty.vue  HotSales.vue  Landing.vue  PriceSearch.vue  Profile.vue  Purpose.vue  SaleSearch.vue  SalesAnalysis.vue  SalesTrend.vue  TypeDetail.vue
src/views/pages/auth/: Login.vue  Register.vue
src/views/uikit/: CustomePaginator.vue  MediaDoc.vue  MenuDoc.vue
爬虫模块/: README.markdown  car_defect.py  car_purpose.py  car_sales_brand.py  car_sales_city.py  car_sales_series.py  car_sales_total.py  car_series.py  car_series_img.py  car_tirm.py  car_tirm_img.py  cityToProvince.py
爬虫模块/爬取文件/: car_purpose_data.txt  car_quality_data.txt  car_sales_brand_data.txt  car_sales_series_data.txt  car_sales_total_data.txt  car_series_data.txt  car_series_img_data.txt
离线数仓代码/: README.markdown  dwd.sql  hive.sql  ods.sql  springBootSql.sql  st.sql
销量预测模块/: GRU.ipynb  GRU_model.h5  Procast_sales.py  README.markdown  scaler.save
(+81 files in other folders)
