Date : 2024-09-11 10:44:29
Directory : e:\Vue\sakai-vue-master
Total : 22 files,  -4998 codes, 0 comments, -251 blanks, all -5249 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |          4 |     -1,992 |          0 |        -15 |     -2,007 |
| vue        |         18 |     -3,006 |          0 |       -236 |     -3,242 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                      | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                         |         22 |     -4,998 |          0 |       -251 |     -5,249 |
| src                                                       |         22 |     -4,998 |          0 |       -251 |     -5,249 |
| src\service                                               |          4 |     -1,992 |          0 |        -15 |     -2,007 |
| src\views                                                 |         18 |     -3,006 |          0 |       -236 |     -3,242 |
| src\views\pages                                           |          4 |       -386 |          0 |        -45 |       -431 |
| src\views\uikit                                           |         14 |     -2,620 |          0 |       -191 |     -2,811 |
+-----------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                  | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------+------------+------------+------------+------------+------------+
| e:\Vue\sakai-vue-master\src\service\CountryService.js     | JavaScript |       -251 |          0 |         -2 |       -253 |
| e:\Vue\sakai-vue-master\src\service\NodeService.js        | JavaScript |       -428 |          0 |         -4 |       -432 |
| e:\Vue\sakai-vue-master\src\service\PhotoService.js       | JavaScript |        -99 |          0 |         -2 |       -101 |
| e:\Vue\sakai-vue-master\src\service\ProductService.js     | JavaScript |     -1,214 |          0 |         -7 |     -1,221 |
| e:\Vue\sakai-vue-master\src\views\pages\Crud.vue          | vue        |       -259 |          0 |        -32 |       -291 |
| e:\Vue\sakai-vue-master\src\views\pages\Documentation.vue | vue        |        -59 |          0 |        -10 |        -69 |
| e:\Vue\sakai-vue-master\src\views\pages\Empty.vue         | vue        |         -6 |          0 |         -1 |         -7 |
| e:\Vue\sakai-vue-master\src\views\pages\NotFound.vue      | vue        |        -62 |          0 |         -2 |        -64 |
| e:\Vue\sakai-vue-master\src\views\uikit\ButtonDoc.vue     | vue        |       -194 |          0 |         -5 |       -199 |
| e:\Vue\sakai-vue-master\src\views\uikit\ChartDoc.vue      | vue        |       -255 |          0 |        -15 |       -270 |
| e:\Vue\sakai-vue-master\src\views\uikit\FileDoc.vue       | vue        |        -32 |          0 |         -5 |        -37 |
| e:\Vue\sakai-vue-master\src\views\uikit\FormLayout.vue    | vue        |       -113 |          0 |         -9 |       -122 |
| e:\Vue\sakai-vue-master\src\views\uikit\InputDoc.vue      | vue        |       -225 |          0 |        -24 |       -249 |
| e:\Vue\sakai-vue-master\src\views\uikit\ListDoc.vue       | vue        |       -152 |          0 |        -12 |       -164 |
| e:\Vue\sakai-vue-master\src\views\uikit\MenuDoc.vue       | vue        |       -503 |          0 |        -12 |       -515 |
| e:\Vue\sakai-vue-master\src\views\uikit\MessagesDoc.vue   | vue        |        -60 |          0 |         -9 |        -69 |
| e:\Vue\sakai-vue-master\src\views\uikit\MiscDoc.vue       | vue        |       -177 |          0 |        -21 |       -198 |
| e:\Vue\sakai-vue-master\src\views\uikit\OverlayDoc.vue    | vue        |       -167 |          0 |        -21 |       -188 |
| e:\Vue\sakai-vue-master\src\views\uikit\PanelsDoc.vue     | vue        |       -206 |          0 |        -11 |       -217 |
| e:\Vue\sakai-vue-master\src\views\uikit\TableDoc.vue      | vue        |       -360 |          0 |        -32 |       -392 |
| e:\Vue\sakai-vue-master\src\views\uikit\TimelineDoc.vue   | vue        |       -150 |          0 |        -10 |       -160 |
| e:\Vue\sakai-vue-master\src\views\uikit\TreeDoc.vue       | vue        |        -26 |          0 |         -5 |        -31 |
| Total                                                     |            |     -4,998 |          0 |       -251 |     -5,249 |
+-----------------------------------------------------------+------------+------------+------------+------------+------------+